<link href="css/style3.css" rel="stylesheet"> 
<html lang="en">

<script>
$(document).ready(function(){    
    $("#button1").click(function(){
        $(#"thing").hide();
    });
});
</script>
<head>
  <title>Pineapple Express</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="js/jquery-1-12.0.min.js"></script>
  <!--<style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background: url(http://s8.favim.com/orig/150909/apple-background-colors-cool-Favim.com-3265399.jpg); /* Pineapple Wallpaper*/
      color: #000000;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .container-fluid2 {
      padding-top: 140px;
      padding-bottom: 140px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .font {font-size: 400%;
  		 font-weight: 900;
  		}
  	.h1 {
  color: white;
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
 }
  </style>-->
</head>
<body>
  <button id="button1"> Hello </button>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Pineapple Express</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">OUR MISSION</a></li>
        <li><a href="#">OUR TEAM</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid2 bg-1 text-center">
  <h1 class="margin font">Pineapple Express</h1>
 	<h3>HELLO!</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 id="thing" class="margin">Who Are We?</h3>
  <p>GERD Relief targetting the main problem of Indigestion</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">What is Bromelain?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Found in Pineapples</p>
      <a href="http://www.wholefoodsmarket.com/"><img src="http://www.tampabay.com/resources/images/dti/rendered/2014/03/biz_pineapples032314b_12810066_8col.jpg" class="img-responsive margin" alt="Image" width="350" height="300"></a>
    </div>
    <div class="col-sm-4"> 
      <p>Enzyme Model</p>
      <a href="http://www.surgery.usc.edu/uppergi-general/gastroesophagealrefluxdisease-epidemiologypathophysiology.html"><img src="https://www.ebi.ac.uk/thornton-srv/databases/cgi-bin/pdbsum/GetImage.pl?pdbcode=1w0q&file=traces.jpg" class="img-responsive margin" alt="Image" width="350" height="300"></a>
    </div>
    <div class="col-sm-4"> 
      <p>Mechanism</p>
      <a href="https://www.mskcc.org/cancer-care/integrative-medicine/herbs/bromelain"><img src="http://images.slideplayer.com/16/4883331/slides/slide_68.jpg" class="img-responsive margin"alt="Image" width="350" height="300"></a>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Emily 2016</p> 
</footer>

</body>
</html>